@import "../../scss/mixins";

.profile {
  background-color: white;
  grid-column: 2 / -1;
  grid-row: 2 / -1;
  overflow: scroll;

  &__cards {
    padding: 1rem;
    background-color: white;
    @include centerHorVer();
    flex-wrap: wrap;
    overflow: scroll;

    .card-dark {
      background-image: linear-gradient(50deg, #212121, rgba(#212121, 0.9));
      background-size: cover;
      z-index: 100;
      position: relative;
      color: white;

      &:before {
        border-radius: inherit;
        background-image: linear-gradient(
          to right,
          #212121,
          rgba(#212121, 0.9)
        );
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        z-index: -100;
        transition: all 0.5s;
      }

      &:hover {
        &:before {
          opacity: 1;
        }
      }
    }

    .storefront-card {
      min-height: 300px;
      min-width: 300px;
      max-width: 300px;
      margin: 0.5rem;
      box-shadow: 0px 0px 21px -2px rgba(0, 0, 0, 0.69);
      border-radius: 25px;
      @include centerHorVer();
      justify-content: space-evenly;
      text-align: center;
      flex-direction: column;

      @include respond(phone) {
        max-width: 85% !important;
        min-width: 85% !important;
      }
    }
  }
}

.hours-field {
  @include centerHorVer();
  flex-wrap: wrap;
  padding-bottom: 1rem;
  padding-top: 1rem;

  @include respond(phone) {
    flex-direction: column;
    text-align: center;
    padding: 2rem;
    border-bottom: 2px solid #eee;
    max-width: 100%;
  }

  &__text {
    margin-left: 20px;
    margin-right: 20px;

    @include respond(phone) {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
  }

  &__dropdown {
    width: 85px;
    text-align: center;
  }
}

.purchase-options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.maxDays {
  width: 50%;
  text-align: center;
}
